policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика обработки персональных данных | RentSoft</title>
    <meta name="description" content="Политика обработки персональных данных">
    <meta name="keywords" content="RentSoft">
    <meta property="og:title" content="Политика обработки персональных данных | RentSoft">
    <meta property="og:description" content="Политика обработки персональных данных">
    <meta property="og:image" content="images/cover-project.jpg">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="policy-page">
    <div class="overlay"></div>
    <header class="header">
      <div class="header__container container"><a class="header__logo" href="index.html"><img src="images/logo.svg" alt="RentSoft" aria-label="Логотип"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">О&nbsp;компании</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="projects.html">Проекты</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="burger" aria-label="Меню"><svg width="50" height="50" viewBox="0 0 100 100">
<path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
<path class="line line2" d="M 20,50 H 80" />
<path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
</svg>
        </button>
      </div>
    </header>
    <main class="main">	
      <section class="policy">	
        <div class="container"> 
          <div class="policy__text">
            <h1 class="h2">Политика обработки персональных данных</h1>
            <ol>
              <li><strong>Общие положения</strong>
                <ol>
                  <li>Политика в&nbsp;отношении обработки персональных данных (далее &mdash;&nbsp;Политика) направлена на&nbsp;защиту прав и&nbsp;свобод физических лиц, персональные данные которых обрабатывает частная компания с&nbsp;ограниченной ответственностью "Berks Груп Лимитед" (Berks Group Limited (далее &mdash;&nbsp;Оператор).</li>
                  <li>Политика разработана в&nbsp;соответствии с&nbsp;п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее &mdash;&nbsp;ФЗ «О персональных данных»), а&nbsp;также с&nbsp;учетом требований Регламента (ЕС) 2016/679 Европейского Парламента и&nbsp;Совета о&nbsp;защите физических лиц в&nbsp;отношении обработки персональных данных и&nbsp;о&nbsp;свободном перемещении таких данных и&nbsp;отмене Директивы 95/46 / EC (GDPR).</li>
                  <li>Политика содержит сведения, подлежащие раскрытию в&nbsp;соответствии с&nbsp;ч. 1 ст. 14 ФЗ «О персональных данных», и&nbsp;является общедоступным документом.</li>
                </ol>
              </li>
              <li><strong>Сведения об операторе</strong>
                <ol>
                  <li>Оператор ведет свою деятельность по&nbsp;адресу: Российская Федерация, г. Москва, ул. Автомоторная, д. 4А, стр. 21, этаж 2, пом. I, ком. 2.</li>
                </ol>
              </li>
              <li><strong>Сведения об обработке персональных данных</strong>
                <ol>
                  <li>Оператор обрабатывает персональные данные на&nbsp;законной и&nbsp;справедливой основе для&nbsp;выполнения возложенных законодательством функций, полномочий и&nbsp;обязанностей, осуществления прав и&nbsp;законных интересов Оператора, работников Оператора и&nbsp;третьих лиц.</li>
                  <li>Оператор получает персональные данные непосредственно у субъектов персональных данных.</li>
                  <li>Оператор обрабатывает персональные данные автоматизированным и&nbsp;неавтоматизированным способами, с&nbsp;использованием средств вычислительной техники и&nbsp;без использования таких средств.</li>
                  <li>Действия по&nbsp;обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и&nbsp;уничтожение.</li>
                  <li>Оператор хранит Персональную информацию столько времени, сколько это необходимо для&nbsp;достижения цели, для&nbsp;которой она была собрана, или&nbsp;для&nbsp;соблюдения требований применимого законодательства и&nbsp;иных нормативных актов.</li>
                </ol>
              </li>
              <li><strong>Обработка персональных данных клиентов</strong>
                <ol>
                  <li>Оператор обрабатывает персональные данные клиентов с&nbsp;их&nbsp;согласия, предоставляемого клиентами и/или&nbsp;их&nbsp;законными представителями путем совершения конклюдентных действий на&nbsp;настоящем интернет-сайте, в&nbsp;том числе, но не&nbsp;ограничиваясь, оформлением заказа, регистрацией в&nbsp;личном кабинете, подпиской на&nbsp;рассылку, в&nbsp;соответствии с&nbsp;настоящей Политикой.</li>
                  <li>Оператор обрабатывает персональные данные клиентов не&nbsp;дольше, чем того требуют цели обработки персональных данных, если иное не&nbsp;предусмотрено требованиями применимого законодательства.</li>
                  <li>Оператор обрабатывает следующие персональные данные клиентов:
                    <p>— Фамилия, имя, отчество;<br>— Номер контактного телефона;<br>— Адрес электронной почты.</p>
                  </li>
                  <li>Оператор защищает персональную информацию Пользователя в&nbsp;соответствии с&nbsp;требованиями, предъявляемыми к&nbsp;защите такого рода информации, и&nbsp;несет ответственность за&nbsp;использование безопасных методов защиты такой информации.</li>
                  <li>Для защиты персональной информации Пользователя, обеспечения ее надлежащего использования и&nbsp;предотвращения несанкционированного и/или&nbsp;случайного доступа к&nbsp;ней, Оператор применяет необходимые и&nbsp;достаточные технические и&nbsp;административные меры. Предоставляемая Пользователем персональная информация хранится на&nbsp;серверах с&nbsp;ограниченным доступом, расположенных в&nbsp;охраняемых помещениях.</li>
                  <li>Оператор вправе передать персональную информацию пользователя (в&nbsp;том числе организациям, осуществляющим запись, систематизацию, накопление, уточнение, хранение, извлечение, непосредственно осуществляющим направление Пользователю специальных предложений, информации о&nbsp;новых товарах и&nbsp;рекламных акциях, обработку моих запросов и&nbsp;обращений, а&nbsp;также осуществляющим уничтожение персональной информации) третьим лицам в&nbsp;следующих случаях:
                    <p>— в рамках использования пользователем определенного Сервиса либо для&nbsp;оказания услуги пользователю, выполнения обязательств по&nbsp;договору;<br>— передача предусмотрена российским или&nbsp;иным применимым законодательством в&nbsp;рамках установленной законодательством процедуры.</p>
                  </li>
                </ol>
              </li>
              <li><strong>Сведения об обеспечении безопасности персональных данных</strong>
                <ol>
                  <li>Оператор назначает ответственного за&nbsp;организацию обработки персональных данных для&nbsp;выполнения обязанностей, предусмотренных применимым законодательством.</li>
                  <li>Оператор применяет комплекс правовых, организационных и&nbsp;технических мер по&nbsp;обеспечению безопасности персональных данных для&nbsp;обеспечения конфиденциальности персональных данных и&nbsp;их&nbsp;защиты от неправомерных действий:
                    <p>— обеспечивает неограниченный доступ к&nbsp;Политике, копия которой размещена по&nbsp;адресу нахождения Оператора, а&nbsp;также может быть размещена на&nbsp;сайте Оператора (при его наличии);<br>— во исполнение Политики утверждает и&nbsp;приводит в&nbsp;действие документ «Положение об обработке персональных данных» (далее &mdash;&nbsp;Положение) и&nbsp;иные локальные акты;<br>— производит ознакомление работников с&nbsp;положениями законодательства о&nbsp;персональных данных, а&nbsp;также с&nbsp;Политикой и&nbsp;Положением;<br>— осуществляет допуск работников к&nbsp;персональным данным, обрабатываемым в&nbsp;информационной системе Оператора, а&nbsp;также к&nbsp;их&nbsp;материальным носителям только для&nbsp;выполнения трудовых обязанностей;<br>— устанавливает правила доступа к&nbsp;персональным данным, обрабатываемым в&nbsp;информационной системе Оператора, а&nbsp;также обеспечивает регистрацию и&nbsp;учёт всех действий с&nbsp;ними;<br>— производит оценку вреда, который может быть причинен субъектам персональных данных в&nbsp;случае нарушения применимого законодательства;<br>— производит определение угроз безопасности персональных данных при их&nbsp;обработке в&nbsp;информационной системе Оператора;<br>— применяет организационные и&nbsp;технические меры и&nbsp;использует средства защиты информации, необходимые для&nbsp;достижения установленного уровня защищенности персональных данных;<br>— осуществляет обнаружение фактов несанкционированного доступа к&nbsp;персональным данным и&nbsp;принимает меры по&nbsp;реагированию, включая восстановление персональных данных, модифицированных или&nbsp;уничтоженных вследствие несанкционированного доступа к&nbsp;ним;<br>— производит оценку эффективности принимаемых мер по&nbsp;обеспечению безопасности персональных данных до ввода в&nbsp;эксплуатацию информационной системы Оператора;<br>— осуществляет внутренний контроль соответствия обработки персональных данных требованиям применимого законодательства к&nbsp;защите персональных данных, Политике, Положению и&nbsp;иным локальным актам, включающий контроль за&nbsp;принимаемыми мерами по&nbsp;обеспечению безопасности персональных данных и&nbsp;их&nbsp;уровня защищенности при обработке в&nbsp;информационной системе Оператора.</p>
                  </li>
                </ol>
              </li>
              <li><strong>Права субъектов персональных данных</strong>
                <ol>
                  <li>Субъект персональных данных имеет право:
                    <p>— на получение персональных данных, относящихся к&nbsp;данному субъекту, и&nbsp;информации, касающейся их&nbsp;обработки;<br>— на исправление без необоснованной задержки неточных персональных данных , а&nbsp;также, принимая во внимания цели сбора и&nbsp;обработки, на&nbsp;дополнение неполных персональных данных, в&nbsp;том числе посредством предоставления дополнительного заявления;<br>— на уточнение, ограничение, блокирование или&nbsp;уничтожение («право быть забытым») его персональных данных в&nbsp;случае, если они являются неполными, устаревшими, неточными, незаконно полученными или&nbsp;не&nbsp;являются необходимыми для&nbsp;заявленной цели обработки;<br>— на отзыв данного им согласия на&nbsp;обработку персональных данных;<br>— на защиту своих прав и&nbsp;законных интересов, в&nbsp;том числе на&nbsp;возмещение убытков и&nbsp;компенсацию морального вреда в&nbsp;судебном порядке;<br>— на обжалование действий или&nbsp;бездействия Оператора в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных или&nbsp;в&nbsp;судебном порядке.<br>— на запрос электронной копии своих персональных данных в&nbsp;структурированном, широко используемом, машиночитаемом формате.</p>
                  </li>
                  <li>Для реализации своих прав и&nbsp;законных интересов субъекты персональных данных имеют право обратиться к&nbsp;Оператору либо направить запрос лично или&nbsp;с&nbsp;помощью представителя.</li>
                </ol>
              </li>
              <li><strong>Цели сбора и&nbsp;обработки персональной информации пользователей:</strong>
                <ol>
                  <li>Оператор собирает, обрабатывает и&nbsp;хранит только ту персональную информацию, которая необходима.</li>
                  <li>Оператор обрабатывает персональные данные клиентов в&nbsp;целях приема предложений о&nbsp;партнерстве и&nbsp;дальнейших переговоров с&nbsp;целью:
                    <ol>
                      <li>идентификации стороны в&nbsp;рамках договоров с&nbsp;Оператором;</li>
                      <li>приема предложений о&nbsp;партнерстве и&nbsp;дальнейших переговоров;</li>
                      <li>предоставления Пользователю клиентской поддержки и&nbsp;сервиса;</li>
                      <li>информирования Пользователя о&nbsp;проводимых Оператором мероприятиях и&nbsp;акциях;</li>
                    </ol>
                  </li>
                  <li>Оператор не&nbsp;проверяет достоверность предоставленной Пользователем персональной информации и&nbsp;не&nbsp;осуществляет контроль ее актуальности. Всю ответственность, а&nbsp;также возможные последствия за&nbsp;предоставление недостоверной или&nbsp;не&nbsp;актуальной персональной информации несёт Пользователь.</li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__content">	<a class="footer__logo" href="index.html"><img src="images/logo.svg" alt="RentSoft"></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="about.html">О&nbsp;компании</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="projects.html">Проекты</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <div class="form" id="form">
      <div class="form__container">
        <h2 class="form__title">Оставить заявку на&nbsp;консультацию</h2>
        <p class="form__text">Все поля обязательны для&nbsp;заполнения</p>
        <form class="form__register" action="#" method="POST" enctype="multipart/form-data">
          <fieldset class="form__group">
            <input class="form__input" type="text" placeholder=" " id="form__name" data-validate-field="name" autocomplete="off" name="Имя">
            <label class="form__label" for="form__name">Имя</label>
          </fieldset>
          <fieldset class="form__group">
            <input class="form__input" type="tel" placeholder=" " id="form__number" data-validate-field="tel" autocomplete="off" name="Телефон">
            <label class="form__label" for="form__number">Телефон</label>
          </fieldset>
          <fieldset class="form__group">
            <input class="form__input" type="mail" placeholder=" " id="form__email" data-validate-field="email" autocomplete="off" name="E-mail">
            <label class="form__label" for="form__email">E-mail</label>
          </fieldset>
          <fieldset class="form__group">
            <textarea class="form__textarea" placeholder=" " id="form__task" data-validate-field="task" autocomplete="off"></textarea>
            <label class="form__label" for="form__task">Ваша задача	</label>
          </fieldset>
          <fieldset class="form__group">
            <input class="form__btn submit-btn btn" type="submit" id="form__submit" value="Оставить заявку" aria-label="Оставить заявку">
          </fieldset>
        </form>
        <p class="form__policy">Нажимая кнопку, вы соглашаетесь с&nbsp;нашей <a href="policy.html">политикой обработки персональных данных</a></p>
      </div>
    </div><svg display="none">
	<symbol width="39" height="46" viewBox="0 0 39 46" fill="none" id="icon-crm">
		<path
			d="M19.4377 23.861C23.296 23.8867 26.9889 25.4111 29.7172 28.1043C32.4456 30.7974 33.9899 34.4427 34.016 38.2513V41.0802H4.85943V38.2513C4.88554 34.4427 6.42985 30.7974 9.15816 28.1043C11.8865 25.4111 15.5794 23.8867 19.4377 23.861ZM19.4377 19.0642C14.2845 19.0707 9.3443 21.0943 5.70046 24.6912C2.05661 28.288 0.00659396 33.1646 0 38.2513V46H39V38.2513C38.9221 33.1653 36.8322 28.311 33.1768 24.7257C29.5215 21.1405 24.5905 19.1086 19.4377 19.0642Z"
			fill="#1096D4" />
		<path
			d="M19.4375 4.91979C20.6697 4.91979 21.8742 5.28046 22.8987 5.9562C23.9233 6.63194 24.7218 7.5924 25.1933 8.71611C25.6649 9.83983 25.7882 11.0763 25.5478 12.2693C25.3075 13.4622 24.7141 14.558 23.8428 15.418C22.9715 16.2781 21.8614 16.8638 20.6529 17.1011C19.4444 17.3383 18.1918 17.2166 17.0534 16.7511C15.915 16.2857 14.942 15.4974 14.2574 14.4861C13.5729 13.4748 13.2075 12.2858 13.2075 11.0695C13.2075 9.43851 13.8639 7.87428 15.0322 6.72098C16.2006 5.56768 17.7852 4.91979 19.4375 4.91979ZM19.4375 0C17.2196 0 15.0515 0.649192 13.2073 1.86553C11.3632 3.08186 9.92585 4.81071 9.07708 6.8334C8.22832 8.85609 8.00624 11.0818 8.43894 13.2291C8.87163 15.3763 9.93967 17.3487 11.508 18.8968C13.0763 20.4449 15.0744 21.4992 17.2498 21.9263C19.4251 22.3535 21.6798 22.1342 23.729 21.2964C25.7781 20.4586 27.5295 19.0398 28.7617 17.2194C29.9939 15.399 30.6516 13.2589 30.6516 11.0695C30.6516 8.1337 29.4701 5.3181 27.3671 3.24216C25.264 1.16622 22.4117 0 19.4375 0Z"
			fill="#1096D4" />
	</symbol>
	<symbol width="50" height="49" viewBox="0 0 50 49" fill="none" id="icon-delivery">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M50 0L37.8205 49L26.0703 37.3694L15.3545 46.1201V31.5048L0 26.4387L50 0ZM10.951 25.5212L19.6969 28.4068V37.0019L26.3507 31.5684L35.4441 40.5692L43.4568 8.33294L10.951 25.5212Z"
			fill="#1096D4" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M38.0769 14.7101L28.9451 34.502L24.9951 32.7164L28.4564 25.2147L18.2906 31.0617L16.1089 27.3454L38.0769 14.7101Z"
			fill="#1096D4" />
	</symbol>
	<symbol width="47" height="46" viewBox="0 0 47 46" fill="none" id="icon-development">
		<path
			d="M32.1042 35.6367C30.4121 36.7287 28.5146 37.4786 26.523 37.8425L26.4476 38.1259L25.6306 41.0464H21.3441L20.5271 38.1259L20.4265 37.7562C18.5143 37.3552 16.6998 36.5935 15.0842 35.5135L14.6567 35.7476L16.0269 40.6767L16.492 42.3649L17.5102 46H29.5147L30.5204 42.3649L30.9855 40.6767L32.3556 35.7476L32.1042 35.6367ZM30.9603 5.32334L30.4827 3.63512L29.477 0H17.5102L16.492 3.63512L16.0143 5.32334L14.6567 10.2524L15.2098 10.5604C16.7789 9.53322 18.5317 8.80574 20.3762 8.41627L20.5271 7.87408L21.3441 4.95364H25.6306L26.4476 7.87408L26.5733 8.33001C28.5006 8.67798 30.3381 9.39846 31.9785 10.4495L32.3179 10.2524L30.9603 5.32334Z"
			fill="#1096D4" />
		<path
			d="M16.0143 5.32334L14.4682 4.46071L11.1371 2.5877L2.67731 10.8807L4.58798 14.1462L5.46789 15.6619L7.98194 20.0857L8.63559 19.9132C9.01942 18.1323 9.73536 16.4363 10.7474 14.9102L10.408 14.3311L8.88699 11.7064L11.9164 8.73663L15.147 10.5357C16.716 9.50851 18.4688 8.78107 20.3133 8.3916L20.4642 7.84941L16.0143 5.32334ZM42.4117 31.829L41.5193 30.3011L39.0052 25.8896H38.8041C38.4217 27.8699 37.6303 29.7528 36.4786 31.4224L36.5792 31.5949L38.1002 34.2196L35.0707 37.1894L32.3933 35.6983L32.1796 35.5874C30.4874 36.6794 28.59 37.4293 26.5984 37.7932L26.523 38.0766L32.5818 41.4776L35.9129 43.3383L44.3727 35.0452L42.4117 31.829Z"
			fill="#1096D4" />
		<path
			d="M20.4265 37.8055C18.5143 37.4044 16.6998 36.6427 15.0842 35.5628L14.6568 35.7969L11.9793 37.2879L8.9499 34.3182L10.4709 31.6935L10.76 31.1883C9.74695 29.6374 9.03524 27.9161 8.66079 26.1114L8.04485 25.9389L5.53081 30.3627L4.6509 31.8783L2.74022 35.1438L11.2 43.4369L14.4305 41.5022L20.4894 38.1012L20.4265 37.8055ZM38.5527 5.29864L35.7999 2.5877L32.4688 4.46071L30.9226 5.32331L26.4099 7.84941L26.5356 8.30534C28.463 8.65331 30.3004 9.37379 31.9408 10.4248L32.2802 10.2276L34.9577 8.73663L37.9871 11.7064L36.5038 14.3927L36.353 14.6514C37.5011 16.2896 38.3005 18.1378 38.7036 20.0857L38.9299 20.1473L41.4439 15.7358L42.3364 14.2078L44.2345 10.9424L38.5527 5.29864Z"
			fill="#1096D4" />
		<path
			d="M43.2289 16.13L41.5068 15.6741L36.4787 14.331L36.3279 14.5897C37.476 16.2279 38.2755 18.0761 38.6785 20.024L38.9048 20.0856L41.8839 20.8865V25.0885L38.9048 25.8895H38.7037C38.3212 27.8698 37.5299 29.7527 36.3782 31.4223L36.4787 31.5948L41.5068 30.2517L43.2289 29.7957L47 28.8099V17.0789L43.2289 16.13ZM8.03236 25.8895L5.05321 25.0885V20.8865L8.03236 20.0856L8.686 19.9131C9.06983 18.1322 9.78577 16.4361 10.7978 14.9101L10.4584 14.331L5.43032 15.6618L3.70821 16.13L0 17.1282V28.8592L3.70821 29.845L5.43032 30.3133L10.4584 31.6441L10.7475 31.1389C9.73446 29.5879 9.02273 27.8667 8.64829 26.062L8.03236 25.8895Z"
			fill="#1096D4" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M23.481 19.2846C21.3914 19.2846 19.6974 20.9453 19.6974 22.9937C19.6974 25.0422 21.3914 26.7028 23.481 26.7028C25.5707 26.7028 27.2647 25.0422 27.2647 22.9937C27.2647 20.9453 25.5707 19.2846 23.481 19.2846ZM14.6693 22.9937C14.6693 18.2231 18.6145 14.3556 23.481 14.3556C28.3476 14.3556 32.2928 18.223 32.2928 22.9937C32.2928 27.7644 28.3476 31.6318 23.481 31.6318C18.6145 31.6318 14.6693 27.7644 14.6693 22.9937Z"
			fill="#1096D4" />
	</symbol>
	<symbol width="10" height="46" viewBox="0 0 10 46" fill="none" id="icon-consalt">
		<path
			d="M5 0C4.01109 0 3.04438 0.296483 2.22213 0.851928C1.39988 1.40737 0.759022 2.19684 0.380584 3.12051C0.00214521 4.04418 -0.0968429 5.06056 0.0960833 6.04113C0.28901 7.02169 0.765191 7.9224 1.46445 8.62934C2.16372 9.33629 3.05463 9.81774 4.02454 10.0128C4.99444 10.2078 5.99978 10.1077 6.91341 9.72513C7.82704 9.34253 8.60796 8.69462 9.15737 7.86334C9.70678 7.03206 10 6.05472 10 5.05495C10 3.71429 9.47322 2.42858 8.53554 1.4806C7.59785 0.532608 6.32608 0 5 0Z"
			fill="#1096D4" />
		<path d="M8.75001 13.3829H1.25V46H8.75001V13.3829Z" fill="#1096D4" />
	</symbol>

	<symbol width="51" height="46" viewBox="0 0 51 46" fill="none" id="icon-promotion">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M22.23 0L50.7142 24.4727L22.1746 45.8314L22.3225 35.0251H0V11.7151H22.23V0ZM26.23 8.71024V15.7151H4V31.0251H26.3776L26.2854 37.7588L44.3258 24.2575L26.23 8.71024Z"
			fill="#1096D4" />
	</symbol>
	<symbol width="46" height="46" viewBox="0 0 46 46" fill="none" id="icon-online-store">
		<path
			d="M40.9065 12H5.52193L0.714233 46H45.7142L40.9065 12ZM6.26711 41.0437L9.68061 16.9563H36.7479L40.1493 41.0437H6.26711Z"
			fill="#1096D4" />
		<path
			d="M23.2143 0C21.1418 0.000295858 19.1019 0.502006 17.2781 1.46001C15.4543 2.41802 13.9038 3.80227 12.7661 5.4882C11.6285 7.17413 10.9394 9.10886 10.7608 11.1183C10.5821 13.1278 10.9196 15.149 11.7428 17H17.5654C16.3474 15.6695 15.6757 13.949 15.6784 12.167C15.6784 10.2219 16.4723 8.35647 17.8856 6.98107C19.2988 5.60567 21.2156 4.83298 23.2143 4.83298C25.2129 4.83298 27.1297 5.60567 28.5429 6.98107C29.9562 8.35647 30.7501 10.2219 30.7501 12.167C30.7528 13.949 30.081 15.6695 28.8631 17H34.6857C35.5089 15.149 35.8463 13.1278 35.6677 11.1183C35.4891 9.10886 34.8 7.17413 33.6623 5.4882C32.5247 3.80227 30.9742 2.41802 29.1504 1.46001C27.3266 0.502006 25.2868 0.000295858 23.2143 0Z"
			fill="#1096D4" />
	</symbol>
	<symbol width="42" height="45" viewBox="0 0 42 45" fill="none" id="icon-marketplace">
		<path d="M5.4642 15.4532H0.714233L10.8702 0L19.7142 15.4532L15.2557 15.3813V35H5.4642V15.4532Z" fill="#1096D4" />
		<path d="M27.4672 15.4532H22.7142L32.8662 0L41.7142 15.4532L37.2537 15.3813V35H27.4672V15.4532Z" fill="#1096D4" />
		<path d="M41.7142 41H0.714233V45H41.7142V41Z" fill="#1096D4" />
	</symbol>
	<symbol width="47" height="46" viewBox="0 0 47 46" fill="none" id="icon-provider">
		<path d="M15.7236 30.9782V41.0218H5.69245V30.9782H15.736M20.7142 26H0.714233V46H20.7142V26Z" fill="#1096D4" />
		<path d="M41.7083 4.76758V15.2324H30.7202V4.76758H41.7083ZM46.7142 0H25.7142V20H46.7142V0Z" fill="#1096D4" />
		<path d="M28.8263 14.5009L15.726 27.6013L19.1576 31.033L32.258 17.9326L28.8263 14.5009Z" fill="#1096D4" />
	</symbol>
	<symbol width="36" height="26" viewBox="0 0 36 26" stroke="none" id="icon-arrow">
		<path d="M2 12.9519H32.7838" stroke="#031229" stroke-width="4" stroke-linecap="round" />
		<path d="M21.832 2L32.784 12.9519L21.832 23.9038" stroke="#031229" stroke-width="4" stroke-linecap="round" />
	</symbol>
</svg>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/just-validate.min.js"></script>
    <script src="libs/inputmask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/policy.pug
extends includes/base
block vars
	-var pageName = 'policy-page'
	-var pageTitle = 'Политика обработки персональных данных | RentSoft'
	-var pageDescription = 'Политика обработки персональных данных'
	-var pageKeywords = 'RentSoft'
block content
		main.main 	
			section.policy 	
				.container 
					.policy__text
						h1.h2 Политика обработки персональных данных
						ol
							li
								strong Общие положения
								ol
									li
										| Политика в&nbsp;отношении обработки персональных данных (далее &mdash;&nbsp;Политика) направлена на&nbsp;защиту прав и&nbsp;свобод физических лиц, персональные данные которых обрабатывает частная компания с&nbsp;ограниченной ответственностью "Berks Груп Лимитед" (Berks Group Limited (далее &mdash;&nbsp;Оператор).
									li
										| Политика разработана в&nbsp;соответствии с&nbsp;п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее &mdash;&nbsp;ФЗ «О персональных данных»), а&nbsp;также с&nbsp;учетом требований Регламента (ЕС) 2016/679 Европейского Парламента и&nbsp;Совета о&nbsp;защите физических лиц в&nbsp;отношении обработки персональных данных и&nbsp;о&nbsp;свободном перемещении таких данных и&nbsp;отмене Директивы 95/46 / EC (GDPR).
									li
										| Политика содержит сведения, подлежащие раскрытию в&nbsp;соответствии с&nbsp;ч. 1 ст. 14 ФЗ «О персональных данных», и&nbsp;является общедоступным документом.
							li
								strong Сведения об операторе
								ol
									li
										| Оператор ведет свою деятельность по&nbsp;адресу: Российская Федерация, г. Москва, ул. Автомоторная, д. 4А, стр. 21, этаж 2, пом. I, ком. 2.
							li
								strong Сведения об обработке персональных данных
								ol
									li
										| Оператор обрабатывает персональные данные на&nbsp;законной и&nbsp;справедливой основе для&nbsp;выполнения возложенных законодательством функций, полномочий и&nbsp;обязанностей, осуществления прав и&nbsp;законных интересов Оператора, работников Оператора и&nbsp;третьих лиц.
									li
										| Оператор получает персональные данные непосредственно у субъектов персональных данных.
									li
										| Оператор обрабатывает персональные данные автоматизированным и&nbsp;неавтоматизированным способами, с&nbsp;использованием средств вычислительной техники и&nbsp;без использования таких средств.
									li
										| Действия по&nbsp;обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и&nbsp;уничтожение.
									li
										| Оператор хранит Персональную информацию столько времени, сколько это необходимо для&nbsp;достижения цели, для&nbsp;которой она была собрана, или&nbsp;для&nbsp;соблюдения требований применимого законодательства и&nbsp;иных нормативных актов.
							li
								strong Обработка персональных данных клиентов
								ol
									li
										| Оператор обрабатывает персональные данные клиентов с&nbsp;их&nbsp;согласия, предоставляемого клиентами и/или&nbsp;их&nbsp;законными представителями путем совершения конклюдентных действий на&nbsp;настоящем интернет-сайте, в&nbsp;том числе, но не&nbsp;ограничиваясь, оформлением заказа, регистрацией в&nbsp;личном кабинете, подпиской на&nbsp;рассылку, в&nbsp;соответствии с&nbsp;настоящей Политикой.
									li
										| Оператор обрабатывает персональные данные клиентов не&nbsp;дольше, чем того требуют цели обработки персональных данных, если иное не&nbsp;предусмотрено требованиями применимого законодательства.
									li
										| Оператор обрабатывает следующие персональные данные клиентов:
										p
											| — Фамилия, имя, отчество;
											br
											| — Номер контактного телефона;
											br
											| — Адрес электронной почты.
									li
										| Оператор защищает персональную информацию Пользователя в&nbsp;соответствии с&nbsp;требованиями, предъявляемыми к&nbsp;защите такого рода информации, и&nbsp;несет ответственность за&nbsp;использование безопасных методов защиты такой информации.
									li
										| Для защиты персональной информации Пользователя, обеспечения ее надлежащего использования и&nbsp;предотвращения несанкционированного и/или&nbsp;случайного доступа к&nbsp;ней, Оператор применяет необходимые и&nbsp;достаточные технические и&nbsp;административные меры. Предоставляемая Пользователем персональная информация хранится на&nbsp;серверах с&nbsp;ограниченным доступом, расположенных в&nbsp;охраняемых помещениях.
									li
										| Оператор вправе передать персональную информацию пользователя (в&nbsp;том числе организациям, осуществляющим запись, систематизацию, накопление, уточнение, хранение, извлечение, непосредственно осуществляющим направление Пользователю специальных предложений, информации о&nbsp;новых товарах и&nbsp;рекламных акциях, обработку моих запросов и&nbsp;обращений, а&nbsp;также осуществляющим уничтожение персональной информации) третьим лицам в&nbsp;следующих случаях:
										p
											| — в рамках использования пользователем определенного Сервиса либо для&nbsp;оказания услуги пользователю, выполнения обязательств по&nbsp;договору;
											br
											| — передача предусмотрена российским или&nbsp;иным применимым законодательством в&nbsp;рамках установленной законодательством процедуры.
							li
								strong Сведения об обеспечении безопасности персональных данных
								ol
									li
										| Оператор назначает ответственного за&nbsp;организацию обработки персональных данных для&nbsp;выполнения обязанностей, предусмотренных применимым законодательством.
									li
										| Оператор применяет комплекс правовых, организационных и&nbsp;технических мер по&nbsp;обеспечению безопасности персональных данных для&nbsp;обеспечения конфиденциальности персональных данных и&nbsp;их&nbsp;защиты от неправомерных действий:
										p
											| — обеспечивает неограниченный доступ к&nbsp;Политике, копия которой размещена по&nbsp;адресу нахождения Оператора, а&nbsp;также может быть размещена на&nbsp;сайте Оператора (при его наличии);
											br
											| — во исполнение Политики утверждает и&nbsp;приводит в&nbsp;действие документ «Положение об обработке персональных данных» (далее &mdash;&nbsp;Положение) и&nbsp;иные локальные акты;
											br
											| — производит ознакомление работников с&nbsp;положениями законодательства о&nbsp;персональных данных, а&nbsp;также с&nbsp;Политикой и&nbsp;Положением;
											br
											| — осуществляет допуск работников к&nbsp;персональным данным, обрабатываемым в&nbsp;информационной системе Оператора, а&nbsp;также к&nbsp;их&nbsp;материальным носителям только для&nbsp;выполнения трудовых обязанностей;
											br
											| — устанавливает правила доступа к&nbsp;персональным данным, обрабатываемым в&nbsp;информационной системе Оператора, а&nbsp;также обеспечивает регистрацию и&nbsp;учёт всех действий с&nbsp;ними;
											br
											| — производит оценку вреда, который может быть причинен субъектам персональных данных в&nbsp;случае нарушения применимого законодательства;
											br
											| — производит определение угроз безопасности персональных данных при их&nbsp;обработке в&nbsp;информационной системе Оператора;
											br
											| — применяет организационные и&nbsp;технические меры и&nbsp;использует средства защиты информации, необходимые для&nbsp;достижения установленного уровня защищенности персональных данных;
											br
											| — осуществляет обнаружение фактов несанкционированного доступа к&nbsp;персональным данным и&nbsp;принимает меры по&nbsp;реагированию, включая восстановление персональных данных, модифицированных или&nbsp;уничтоженных вследствие несанкционированного доступа к&nbsp;ним;
											br
											| — производит оценку эффективности принимаемых мер по&nbsp;обеспечению безопасности персональных данных до ввода в&nbsp;эксплуатацию информационной системы Оператора;
											br
											| — осуществляет внутренний контроль соответствия обработки персональных данных требованиям применимого законодательства к&nbsp;защите персональных данных, Политике, Положению и&nbsp;иным локальным актам, включающий контроль за&nbsp;принимаемыми мерами по&nbsp;обеспечению безопасности персональных данных и&nbsp;их&nbsp;уровня защищенности при обработке в&nbsp;информационной системе Оператора.
							li
								strong Права субъектов персональных данных
								ol
									li
										| Субъект персональных данных имеет право:
										p
											| — на получение персональных данных, относящихся к&nbsp;данному субъекту, и&nbsp;информации, касающейся их&nbsp;обработки;
											br
											| — на исправление без необоснованной задержки неточных персональных данных , а&nbsp;также, принимая во внимания цели сбора и&nbsp;обработки, на&nbsp;дополнение неполных персональных данных, в&nbsp;том числе посредством предоставления дополнительного заявления;
											br
											| — на уточнение, ограничение, блокирование или&nbsp;уничтожение («право быть забытым») его персональных данных в&nbsp;случае, если они являются неполными, устаревшими, неточными, незаконно полученными или&nbsp;не&nbsp;являются необходимыми для&nbsp;заявленной цели обработки;
											br
											| — на отзыв данного им согласия на&nbsp;обработку персональных данных;
											br
											| — на защиту своих прав и&nbsp;законных интересов, в&nbsp;том числе на&nbsp;возмещение убытков и&nbsp;компенсацию морального вреда в&nbsp;судебном порядке;
											br
											| — на обжалование действий или&nbsp;бездействия Оператора в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных или&nbsp;в&nbsp;судебном порядке.
											br
											| — на запрос электронной копии своих персональных данных в&nbsp;структурированном, широко используемом, машиночитаемом формате.
									li
										| Для реализации своих прав и&nbsp;законных интересов субъекты персональных данных имеют право обратиться к&nbsp;Оператору либо направить запрос лично или&nbsp;с&nbsp;помощью представителя.
							li
								strong Цели сбора и&nbsp;обработки персональной информации пользователей:
								ol
									li
										| Оператор собирает, обрабатывает и&nbsp;хранит только ту персональную информацию, которая необходима.
									li
										| Оператор обрабатывает персональные данные клиентов в&nbsp;целях приема предложений о&nbsp;партнерстве и&nbsp;дальнейших переговоров с&nbsp;целью:
										ol
											li идентификации стороны в&nbsp;рамках договоров с&nbsp;Оператором;
											li приема предложений о&nbsp;партнерстве и&nbsp;дальнейших переговоров;
											li предоставления Пользователю клиентской поддержки и&nbsp;сервиса;
											li информирования Пользователя о&nbsp;проводимых Оператором мероприятиях и&nbsp;акциях;
									li
										| Оператор не&nbsp;проверяет достоверность предоставленной Пользователем персональной информации и&nbsp;не&nbsp;осуществляет контроль ее актуальности. Всю ответственность, а&nbsp;также возможные последствия за&nbsp;предоставление недостоверной или&nbsp;не&nbsp;актуальной персональной информации несёт Пользователь.
